@starSize: 150px;

.progressView {
  margin:10%;

}
.starRating {
  position:relative;
  width:@starSize*3 + 30;
  max-width:90%;
  height:@starSize+10;
  margin: 0 auto;
  .stars {
    position:absolute;
    img,.starContainer {
      width:@starSize;
      max-width:30%;
    }
    .starContainer {
      position:relative;
      float:left;
      //display:inline-block;
    }
    svg {
    /*  display:block;
      position: absolute;
      top: 0;
      left: 0;*/
      width: 100%; /* only required for <img /> */
    }
  }
} 

.page .progress {
  top:10%;
  bottom:10%;
  position:absolute;
}

#orangeBeams {
  animation-name: clockwise;
  animation-timing-function:linear;
  animation-duration: 15s;
  /* Things added */
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}
@keyframes clockwise {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


#yellowBeams {
  animation-name: counterclockwise;
  animation-timing-function:linear;
  animation-duration: 30s;
  /* Things added */
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}
@keyframes counterclockwise {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.answer-sun {
  position:absolute;
  bottom:-300px;
  height:300px;
  width:300px;
  opacity:0.2;
}
.answer-sun.visible {
  animation-name:upanddown;
  //animation-iteration-count: infinite;
  animation-duration: 2s;
}
@keyframes upanddown {
  0% {
    bottom:-300px;
  }
  50% {
    bottom:-50px;
    opacity:1.0;
  }
  100% {
    bottom:-300px;
  }
}





