
.start-page {
  .btn {
    position:relative;
    width:250px;
    margin-bottom:20px;
      .name {
        text-align:left;
        font-size:100%;
        .circle {
          display:inline-block;
          border:1px solid grey;
          border-radius:15px;
          width:30px;
          height:30px;
          text-align:center;
          background-color:#ffcc00;
          margin-right:10px;
          line-height:30px;
        }
        .grey {
          color:grey;
        }
      }
      .lock {
        position:absolute;
        top:5px;
        right:10px;
        img {
          width:50px;
          opacity:0.7;
        }
      }  
      .stars {
        position:absolute;
        right:5px;
        top:-5px;
        svg {
          width:40px;
          height:40px;
          margin-bottom:-10px;
          margin-top:-5px;
          margin-left:-5px;
        }
      }
    }
  }
